pagopa/pdnd-github-actions/setup-cde-cli/action.yaml
name: "setup-cde-cli"
description: install and configure cloudera cde cli
inputs:
  version:
    required: true
    description: "Version of cde to install"
  access_key_id:
    required: true
    description: "access key id"
  private_key:
    required: true
    description: "private key"
  codeartifact_domain:
    required: true
    description: "CodeArtifact domain"
  codeartifact_repository:
    required: true
    description: "CodeArtifact repository name"
  vcluster_endpoint:
    required: true
    description: "vcluster-endpoint url"
runs:
  using: "composite"
  steps:
    - name: Set Up CDE CLI
      run: |
        aws codeartifact get-package-version-asset \
            --domain ${{ inputs.codeartifact_domain }} \
            --repository ${{ inputs.codeartifact_repository }} \
            --format generic \
            --namespace cli \
            --package cde \
            --package-version ${{ inputs.version }} \
            --asset cde cde \
            --no-cli-pager
        chmod +x ./cde
        sudo mv ./cde /usr/local/bin/cde
      shell: bash  
    - name: Credentials Config
      uses: DamianReeves/write-file-action@6929a9a6d1807689191dcc8bbe62b54d70a32b42 # v1.3
      with:
        path: /home/runner/.cdp/credentials
        contents: |
          [default]
          cdp_access_key_id = ${{ inputs.access_key_id }}
          cdp_private_key = ${{ inputs.private_key }}
        write-mode: overwrite 
    - name: Profile Config
      uses: DamianReeves/write-file-action@6929a9a6d1807689191dcc8bbe62b54d70a32b42 # v1.3
      with:
        path: /home/runner/.cde/config.yaml
        contents: |
          vcluster-endpoint: ${{ inputs.vcluster_endpoint }}
        write-mode: overwrite

pagopa/pdnd-github-actions/.github/workflows/backup_cde.yml
- name: Setup CDE CLI
  uses: pagopa/pdnd-github-actions/setup-cde-cli@b6de1cd44031f1b3c8546864b55b713f4d5fdd28
  with:
    version: "1.20.3"
    access_key_id: ${{ secrets.GH_CDP_ACCESS_KEY_ID }}
    private_key: ${{ secrets.GH_CDP_PRIVATE_KEY }}
    codeartifact_domain: ${{ vars.CODEARTIFACT_DOMAIN }}
    codeartifact_repository: ${{ vars.CODEARTIFACT_REPOSITORY }}
    vcluster_endpoint: ${{ env.vcluster-endpoint }}