pagopa/pdnd-github-actions/undeploy-gh-runner/action.yml
name: "undeploy-gh-runner"
description: Remove spawned GitHub Runners on Kubernetes through the Actions Runner Controller
branding:
  icon: package
  color: red
inputs:
  api_server:
    required: true
    description: "Kubernetes API Server address (must be public)"
  access_token:
    required: true
    description: "Kubernetes ServiceAccount access token"
  base64_encoded_ca_crt:
    required: true
    description: "CA certificate to connect to the API Server encoded in base64"
  runner_label:
    required: true
    description: "Runner label obtained during the runner deployment"
  namespace:
    required: false
    default: default
    description: "Namespace where the runner should be deployed"
runs:
  using: "docker"
  image: Dockerfile
  args:
    - ${{ inputs.api_server }}
    - ${{ inputs.access_token }}
    - ${{ inputs.base64_encoded_ca_crt }}
    - ${{ inputs.runner_label }}
    - ${{ inputs.namespace }}

pagopa/pdnd-github-actions/.github/workflows/release-build-quarkus-ms.yml
- name: Destroy Runner
  id: destroy_runner
  uses: pagopa/pdnd-github-actions/undeploy-gh-runner@v1.0.1
  with:
    api_server: ${{ vars.K8S_API_SERVER }}
    access_token: ${{ secrets.GH_ACTIONS_SA_ACCESS_TOKEN }}
    base64_encoded_ca_crt: ${{ secrets.K8S_CA_CRT }}
    runner_label: ${{ needs.create_runner.outputs.runner_label }}
    namespace: prod-github-runners