pagopa/pdnd-github-actions/deploy-gh-runner/action.yml
name: "deploy-gh-runner"
description: Spawn GitHub Runners on Kubernetes through the Actions Runner Controller
branding:
  icon: package
  color: blue
inputs:
  api_server:
    required: true
    description: "Kubernetes API Server address (must be public)"
  access_token:
    required: true
    description: "Kubernetes ServiceAccount access token"
  base64_encoded_ca_crt:
    required: true
    description: "CA certificate to connect to the API Server encoded in base64"
  name:
    required: true
    description: "Runner name"
  namespace:
    required: false
    default: default
    description: "Namespace where the runner should be deployed"
  image:
    required: false
    default: docker:dind
    description: "Image the runner should run on"
  repository:
    required: false
    default: ${{ github.repository }}
    description: "Repository the runner is deployed for"
  service_account:
    required: true
    description: "Kubernetes ServiceAccount for the runner"
  docker_enabled:
    required: false
    default: "false"
    description: "Flag to choose whether Docker should be enabled in the runner"
  image_pull_secret:
    required: false
    description: "Kubernetes Secret name to pull the Runner image"
  volume_claim:
    required: false
    default: "null"
    description: "Kubernetes PersistentVolumeClaim to associate with the runner"
  volume_mount_path:
    required: false
    default: "/mnt"
    description: "Path where the PersistentVolumeClaim should be mounted inside the runner"
outputs:
  runner_label:
    description: "The runner generated label to use when deleting it"
runs:
  using: "docker"
  image: Dockerfile
  args:
    - ${{ inputs.api_server }}
    - ${{ inputs.access_token }}
    - ${{ inputs.base64_encoded_ca_crt }}
    - ${{ inputs.name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.image }}
    - ${{ inputs.repository }}
    - ${{ inputs.service_account }}
    - ${{ inputs.docker_enabled }}
    - ${{ inputs.image_pull_secret }}
    - ${{ inputs.volume_claim }}
    - ${{ inputs.volume_mount_path }}

pagopa/pdnd-github-actions/.github/workflows/build-analyze-quarkus-ms.yml
- name: Create Runner
  id: create_runner
  uses: pagopa/pdnd-github-actions/deploy-gh-runner@532e8ac6faf40b251dd33c1ccec1d8565349489e
  with:
    api_server: ${{ vars.K8S_API_SERVER }}
    access_token: ${{ secrets.GH_ACTIONS_SA_ACCESS_TOKEN }}
    base64_encoded_ca_crt: ${{ secrets.K8S_CA_CRT }}
    name: ${{ github.event.repository.name }}
    namespace: prod-github-runners
    image: gateway.private.pdnd.pagopa.it/pagopa/pdnd-aws-runner-microservices:v1.1.3
    service_account: github-actions-sa        
    docker_enabled: true
    image_pull_secret: regcred

pagopa/pdnd-github-actions/.github/workflows/release-airflow-pipeline.yml
- name: Create Runner
  id: create_runner
  uses: pagopa/pdnd-github-actions/deploy-gh-runner@c14225935feb8ea54b695c92b92fa5a3e68ae1de
  with:
    api_server: ${{ vars.K8S_API_SERVER }}
    access_token: ${{ secrets.GH_ACTIONS_SA_ACCESS_TOKEN }}
    base64_encoded_ca_crt: ${{ secrets.K8S_CA_CRT }}
    name: ${{ github.event.repository.name }}
    namespace: prod-github-runners
    image: gateway.private.pdnd.pagopa.it/pagopa/pdnd-aws-runner-python:v1.0.0
    service_account: github-actions-sa        
    docker_enabled: true
    image_pull_secret: regcred
    volume_claim: airflow-dag-volume
    volume_mount_path: /mnt/efs

pagopa/pdnd-github-actions/.github/workflows/release-node-ui-dataviz.yml
- name: Create Runner
  id: create_runner
  uses: pagopa/pdnd-github-actions/deploy-gh-runner@9abe465ba9d0661d214ee52a7f3fd257833641f2
  with:
    api_server: ${{ vars.K8S_API_SERVER }}
    access_token: ${{ secrets.GH_ACTIONS_SA_ACCESS_TOKEN }}
    base64_encoded_ca_crt: ${{ secrets.K8S_CA_CRT }}
    name: ${{ github.event.repository.name }}
    namespace: prod-github-runners
    image: gateway.private.pdnd.pagopa.it/pagopa/pdnd-aws-runner-nodejs:v1.0.1
    service_account: github-actions-sa        
    docker_enabled: true
    image_pull_secret: regcred