pagopa/pdnd-github-actions/push-bot/action.yml
name: "Push to a protected branch"
description: Push into protected branches"
branding:
  icon: "git-merge"
  color: purple
inputs:
  token:
    required: true
    description: 'Personal Access Token for bot user'
  branch_name:
    required: false
    default: master
    description: 'Branch to push to'
  bot_name:
    required: true
    description: 'The name of the user to push with'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.bot_name }}

pagopa/pdnd-github-actions/.github/workflows/release-quarkus-ms.yml
- name: Push
  uses: pagopa/pdnd-github-actions/push-bot@v1.0.1
  with:
    token: ${{ secrets.PAT_BOT }}
    branch_name: 'master'
    bot_name: ${{ env.BOT_USERNAME }}