pagopa/pdnd-github-actions/setup-cdp-cli/action.yml
name: "setup-cdp-cli"
description: install and configure cloudera cdp cli
inputs:
  version:
    required: true
    description: "Version of cdp to install"
  access_key_id:
    required: true
    description: "access key id"
  private_key:
    required: true
    description: "private key"
runs:
  using: "composite"
  steps:
    - name: Mask Sensitive Inputs
      run: |
        echo "::add-mask::${{ inputs.access_key_id }}"
        echo "::add-mask::${{ inputs.private_key }}"
      shell: bash
    - name: Install CDP CLI
      run: |
        pip install cdpcli==${{ inputs.version }}
      shell: bash  
    - name: Configuration
      uses: DamianReeves/write-file-action@6929a9a6d1807689191dcc8bbe62b54d70a32b42 # v1.3
      with:
        path: /home/runner/.cdp/credentials
        contents: |
          [default]
          cdp_access_key_id = ${{ inputs.access_key_id }}
          cdp_private_key = ${{ inputs.private_key }}
        write-mode: overwrite

pagopa/pdnd-github-actions/.github/workflows/backup_cde.yml
- name: setup cdp cli
  uses: pagopa/pdnd-github-actions/setup-cdp-cli@b6de1cd44031f1b3c8546864b55b713f4d5fdd28
  with:
    version: "0.9.107"
    access_key_id: "${{ secrets.GH_CDP_ACCESS_KEY_ID }}"
    private_key: "${{ secrets.GH_CDP_PRIVATE_KEY }}"